{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: docker",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "experiments/segmentation/make_docker",
            "args": [
                "--workers",
                "0",
            ]
        },
        {
            "name": "Python: train sar",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--dataset",
                "sar_voc",
                "--child",
                "log_normal_new_c1",
                "--model",
                "deeplab",
                "--aux",
                "--backbone",
                "resnest269",
                "--batch-size",
                "1",
                "--epochs",
                "30",
                "--warmup-epochs",
                "2",
                "--workers",
                "0",
            ]
        }
    ]
}